# preghealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hopeinyang/preg_health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopeinyang/preg_health/: MainActivity.kt  PreGApplication.kt  PreHealthApp.kt  PreHealthAppRoute.kt  PreHealthAppState.kt
app/src/main/java/com/hopeinyang/preg_health/common/: AppText.kt
app/src/main/java/com/hopeinyang/preg_health/common/composables/: AppComponents.kt  ButtonComposables.kt  CardComposable.kt  DetailItemComposable.kt  DropDownComposables.kt  PreHealthToolBar.kt  TextFieldComposable.kt
app/src/main/java/com/hopeinyang/preg_health/common/ext/: FloatExt.kt  ModifierEkt.kt  StringExt.kt
app/src/main/java/com/hopeinyang/preg_health/common/snackbar/: SnackBarManager.kt  SnackBarMessage.kt
app/src/main/java/com/hopeinyang/preg_health/components/: BottomSheetPicker.kt  CardTitle.kt  DatePicker.kt  DateTimeFormatter.kt  DateTimePicker.kt  DetailScreenDateSelection.kt  EmailField.kt  Navigation.kt  Picker.kt  PickerExample.kt  PickerState.kt  PreHealthScreen.kt  PreHealthTopBar.kt  Screen.kt  UseCaseType.kt
app/src/main/java/com/hopeinyang/preg_health/data/dao/: PreHealthDAO.kt  PreHealthRepository.kt
app/src/main/java/com/hopeinyang/preg_health/data/dao/impl/: PreHealthDBRepositoryImpl.kt
app/src/main/java/com/hopeinyang/preg_health/data/dao/module/: DatabaseModule.kt
app/src/main/java/com/hopeinyang/preg_health/data/dao/offline/: PreHealthDatabase.kt
app/src/main/java/com/hopeinyang/preg_health/data/dto/: BloodPressure.kt  BloodSugar.kt  BloodSugarDetails.kt  BodyTemp.kt  HeartRate.kt  Resource.kt  Status.kt  User.kt  UserInfo.kt  Weight.kt
app/src/main/java/com/hopeinyang/preg_health/data/service/: AccountService.kt  LogService.kt  StorageService.kt  WebServerAPI.kt  WebService.kt
app/src/main/java/com/hopeinyang/preg_health/data/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt  WebServiceImpl.kt
app/src/main/java/com/hopeinyang/preg_health/data/service/module/: FirebaseModule.kt  ServiceModule.kt  WebServiceModule.kt
app/src/main/java/com/hopeinyang/preg_health/navigation/: MainViewModel.kt  SystemBackButtonHandler.kt
app/src/main/java/com/hopeinyang/preg_health/rules/: Validator.kt
app/src/main/java/com/hopeinyang/preg_health/ui/addItem/: AddItemScreen.kt  AddItemUiState.kt  AddItemViewModel.kt
app/src/main/java/com/hopeinyang/preg_health/ui/doctorScreen/: DoctorHomeScreen.kt  DoctorScreenUiState.kt  DoctorScreenViewModel.kt
app/src/main/java/com/hopeinyang/preg_health/ui/homeScreen/: DetailScreen.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  bmiCardItem.kt  homeWeightCardItem.kt
app/src/main/java/com/hopeinyang/preg_health/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hopeinyang/preg_health/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/hopeinyang/preg_health/ui/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/hopeinyang/preg_health/ui/splash/: SplashScreen.kt  SplashScreenUiState.kt  SplashViewModel.kt
app/src/main/java/com/hopeinyang/preg_health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hopeinyang/preg_health/util/: ItemsToItemLists.kt  Utils.kt
app/src/main/res/drawable/: arrow_forward_ios_fill0_wght400_grad0_opsz24.xml  blood_pressure_fill1_wght400_grad0_opsz24.xml  code_asset.xml  edit_asset.xml  glucose_fill0_wght400_grad0_opsz24.xml  health_metrics_asset.xml  local_hospital_asset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hopeinyang/preg_health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
